<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ramya11</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.4.5">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.5.1">
              <sha1>64d14c4ec309c3cdf8d3350da59f49f1b0cc8503</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>3</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/swargamramya11/jenkins</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.4.5">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\user\.jenkins\workspace\qualityTechPoint\Camp1\FreeStyleJob</ws>
    </hudson.plugins.git.GitTagAction>
    <hudson.scm.SCMRevisionState_-None/>
    <htmlpublisher.HtmlPublisherTarget_-HTMLPublishedForProjectMarkerAction plugin="htmlpublisher@1.25">
      <actualHtmlPublisherTarget>
        <reportName>HTML Report</reportName>
        <reportDir>target</reportDir>
        <reportFiles>index.html</reportFiles>
        <alwaysLinkToLastBuild>false</alwaysLinkToLastBuild>
        <reportTitles></reportTitles>
        <keepAll>false</keepAll>
        <allowMissing>false</allowMissing>
        <includes>**/*</includes>
        <escapeUnderscores>true</escapeUnderscores>
      </actualHtmlPublisherTarget>
    </htmlpublisher.HtmlPublisherTarget_-HTMLPublishedForProjectMarkerAction>
  </actions>
  <queueId>29</queueId>
  <timestamp>1607836952804</timestamp>
  <startTime>1607836962279</startTime>
  <result>SUCCESS</result>
  <duration>386916</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Users\user\.jenkins\workspace\qualityTechPoint\Camp1\FreeStyleJob</workspace>
  <hudsonVersion>2.263.1</hudsonVersion>
  <scm class="hudson.plugins.git.GitChangeLogParser" plugin="git@4.4.5">
    <authorOrCommitter>false</authorOrCommitter>
    <showEntireCommitSummaryInChanges>true</showEntireCommitSummaryInChanges>
  </scm>
  <culprits class="com.google.common.collect.RegularImmutableSortedSet">
    <string>user</string>
  </culprits>
</build>