<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.3"/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.87">
    <script>node () {
    stage (&apos;Git Checkout&apos;) {
      checkout([$class: &apos;GitSCM&apos;, branches: [[name: &apos;*/master&apos;]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: &apos;&apos;, url: &apos;https://github.com/swargamramya11/jenkins&apos;]]])
    }
    	stage (&apos;Run Selenium Grid&apos;) {
	    if (isUnix()) {
            sh &quot;&quot;&quot;
                 docker rm -f \$(docker ps -a -q)
                 docker run -d -p 4444:4444 --name selenium-hub selenium/hub
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-firefox
             &quot;&quot;&quot; 
	    }
	    else
	    {
	        bat &quot;&quot;&quot;
                 FOR /f &quot;tokens=*&quot; %%i IN (&apos;docker ps -aq&apos;) DO docker stop %%i &amp;&amp; docker rm %%i
                 docker run -d -p 4444:4444 --name selenium-hub selenium/hub
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-firefox
             &quot;&quot;&quot;  
	    }
	} 
	
	stage (&apos;Inrease Chrome instances&apos;) {
	    if (isUnix()) {
            sh &quot;&quot;&quot;
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 
           
             &quot;&quot;&quot; 
	    }
	    else
	    {
	        bat &quot;&quot;&quot;
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                 docker run -d --link selenium-hub:hub selenium/node-chrome
                
           
             &quot;&quot;&quot; 
	    }
	} 
  
	stage (&apos;Execute Scripts&apos;) {
	    if (isUnix()) {
            sh &quot;&quot;&quot;
            mvn clean test -Dcucumber.options=&quot;--tags &apos;@TC_01&apos;&quot; -DexecutionPlatform=&quot;GRID_CHROME&quot;
            &quot;&quot;&quot;
	    }
	    else
	    {
	      bat &quot;&quot;&quot;
            mvn clean test -Dcucumber.options=&quot;--tags &apos;@TC_01&apos;&quot; -DexecutionPlatform=&quot;GRID_CHROME&quot;
          &quot;&quot;&quot;  
	    }
	}
}

</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>