<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.40">
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.1.3"/>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.87">
    <script>node () {
    stage (&apos;Git Checkout&apos;) {
      checkout([$class: &apos;GitSCM&apos;, branches: [[name: &apos;*/master&apos;]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: &apos;&apos;, url: &apos;https://github.com/swargamramya11/jenkins&apos;]]])
    }
    	  	stage (&apos;Exeucte Selenium-tests Image&apos;) {
	    
	        if (isUnix()) {
	            dir(&quot;dockerSample\\selenium-tests-with-zalenium-compose&quot;) {
                    sh &quot;&quot;&quot;
                    docker rm -f \$(docker ps -a -q)
                    docker-compose run --rm selenium-tests
                    &quot;&quot;&quot; 
	            }
	        }
	        else
             {
               bat &quot;&quot;&quot;
                cd dockersample
                cd selenium-tests-with-zalenium-compose
                FOR /f &quot;tokens=*&quot; %%i IN (&apos;docker ps -aq&apos;) DO docker stop %%i &amp;&amp; docker rm %%i
                docker-compose run --rm selenium-tests
                &quot;&quot;&quot;   
             }
	    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>