<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.40">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ramya11</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.17">
      <libraries/>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@4.4.5">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@3.5.1">
              <sha1>64d14c4ec309c3cdf8d3350da59f49f1b0cc8503</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>2</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://github.com/swargamramya11/jenkins</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@4.4.5">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>refs/remotes/origin/master</string>
          <list/>
        </entry>
      </tags>
      <ws>C:\Users\ramya11\.jenkins\workspace\qualityTechPoint\Camp2\Project_Pipeline</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.11">
      <revisionStates>
        <entry>
          <string>git https://github.com/swargamramya11/jenkins</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
  </actions>
  <queueId>3</queueId>
  <timestamp>1607839216182</timestamp>
  <startTime>1607839216195</startTime>
  <result>FAILURE</result>
  <duration>76770</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>FAILURE</result>
    <script>node () {
    stage (&apos;Git Checkout&apos;) {
      checkout([$class: &apos;GitSCM&apos;, branches: [[name: &apos;*/master&apos;]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: &apos;&apos;, url: &apos;https://github.com/swargamramya11/jenkins&apos;]]])
    }
    stage (&apos;Execute Scripts&apos;) {
        if (isUnix()) {
            sh &quot;&quot;&quot;
            mvn clean test -Dcucumber.options=&quot;--tags &apos;@TC_01&apos;&quot; -DexecutionPlatform=&quot;LOCAL_CHROME&quot;
             &quot;&quot;&quot;
        }
        else
        {
             bat &quot;&quot;&quot;
             mvn clean test -Dcucumber.options=&quot;--tags &apos;@TC_01&apos;&quot; -DexecutionPlatform=&quot;LOCAL_CHROME&quot;
             &quot;&quot;&quot;
        }
    }
    stage (&apos;Publish Results&apos;) {
        publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: &apos;target&apos;, reportFiles: &apos;extent-reports.html&apos;, reportName: &apos;Extent Report&apos;, reportTitles: &apos;&apos;])
    }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>809603700</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>2816613000</long>
      </entry>
      <entry>
        <string>run</string>
        <long>27005328100</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>2044792700</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>24662675400</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>22</iota>
    <head>1:22</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@4.4.5">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://github.com/swargamramya11/jenkins</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>C:\Users\ramya11\.jenkins\workspace\qualityTechPoint\Camp2\Project_Pipeline</workspace>
      <changelogFile>C:\Users\ramya11\.jenkins\jobs\qualityTechPoint\jobs\Camp2\jobs\Project_Pipeline\builds\2\changelog16909495239626676949.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>